=>PYTHONTEX#pycon#default#default#0#console#####5#
x = 987.27
x = x**2
=>PYTHONTEX#pycon#default#default#1#i#####9#
x
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-pycode
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
